<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="tinypng" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="tinypng" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About tinypng" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Quit tinypng" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="it9-im-Pph">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="nL2-nV-WLb">
                                    <items>
                                        <menuItem title="Reset Configuration" id="7df-rK-orR">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="clearConfiguration:" target="Voe-Tx-rLC" id="yBL-ri-jYJ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Close" keyEquivalent="w" id="96b-Cm-nr0">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HOk-n0-woS"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="p9P-II-2uM">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="oVW-b3-NWF">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="sFl-Zo-rnb">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="xeZ-Te-qcS"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="Lc1-Oy-Ldt">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="HvQ-WV-fi1"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="5R2-1z-mtb"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="IAJ-cQ-Yjo">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="nfk-Ff-9Cg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="8nJ-WL-BlY">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="b4t-v8-Z3Y"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="i1l-vI-8lL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="Nsw-LQ-Jkd"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="rmC-28-GIr">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="JiU-RK-JXx"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="Q7N-7u-zgM">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="67i-lf-kba"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="iE2-yF-qX0">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="fsd-2F-RKV"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="OpenSource" id="u2I-2p-g3Y">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="OpenSource" id="jyf-OB-7kf">
                                    <items>
                                        <menuItem title="View in Github" id="vpN-FL-fVc">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="viewInGithub:" target="Voe-Tx-rLC" id="6Nl-A4-hU8"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="tinypng Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="TinyPNG4Mac" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" customClass="MainWindowController" customModule="TinyPNG4Mac" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="TinyPNG - Mac Client" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA" customClass="TPWindow" customModule="TinyPNG4Mac" customModuleProvider="target">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" fullSizeContentView="YES"/>
                        <rect key="contentRect" x="541" y="360" width="320" height="320"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="320" height="320"/>
                        <value key="maxSize" type="size" width="320" height="400"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="Yzm-Eu-cWY"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="f1c-SR-qaC" kind="relationship" relationship="window.shadowedContentViewController" id="b1L-a1-5Ds"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Xal-og-Uwz">
            <objects>
                <viewController id="f1c-SR-qaC" customClass="MainViewController" customModule="TinyPNG4Mac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="dGm-CK-56C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="417"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <visualEffectView appearanceType="vibrantLight" blendingMode="behindWindow" material="light" state="active" translatesAutoresizingMaskIntoConstraints="NO" id="6R4-nY-g9G">
                                <rect key="frame" x="0.0" y="-4" width="320" height="104"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="j7S-Iz-wE1">
                                        <rect key="frame" x="18" y="43" width="97" height="18"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Output Path:" id="wAc-5q-1kG">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="NnK-w1-6b9">
                                        <rect key="frame" x="18" y="16" width="97" height="18"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Replace Origin:" id="7il-ST-uVu">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="iOT-w7-ALe">
                                        <rect key="frame" x="18" y="70" width="97" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="zLS-ML-ggj"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="API Key:" id="tJg-5O-cpK">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fT1-QL-4Nq">
                                        <rect key="frame" x="125" y="41" width="153" height="22"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="99a-9k-u4D">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0K4-Mk-HkB">
                                        <rect key="frame" x="284" y="41" width="20" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="7fY-qZ-d52"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" title="..." bezelStyle="shadowlessSquare" alignment="center" state="on" borderStyle="border" inset="2" id="IP1-rv-1RP">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system" size="10"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="clickSelectPath:" target="f1c-SR-qaC" id="6zI-cZ-R32"/>
                                        </connections>
                                    </button>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vPz-Tz-wUm">
                                        <rect key="frame" x="125" y="68" width="179" height="22"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="OCF-de-u9Q">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="zRv-TO-bMw">
                                        <rect key="frame" x="125" y="16" width="22" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="mm5-iS-Q2I"/>
                                        </constraints>
                                        <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="OVU-oE-vul">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="clickReplaceSwitch:" target="f1c-SR-qaC" id="uVq-TX-SZV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fT1-QL-4Nq" firstAttribute="centerY" secondItem="j7S-Iz-wE1" secondAttribute="centerY" id="2uD-e3-aFY"/>
                                    <constraint firstItem="NnK-w1-6b9" firstAttribute="leading" secondItem="6R4-nY-g9G" secondAttribute="leading" constant="20" id="4tL-gR-KtL"/>
                                    <constraint firstItem="NnK-w1-6b9" firstAttribute="trailing" secondItem="j7S-Iz-wE1" secondAttribute="trailing" id="GNR-vn-A9H"/>
                                    <constraint firstItem="iOT-w7-ALe" firstAttribute="trailing" secondItem="j7S-Iz-wE1" secondAttribute="trailing" id="Iet-eM-Hzc"/>
                                    <constraint firstItem="vPz-Tz-wUm" firstAttribute="centerY" secondItem="iOT-w7-ALe" secondAttribute="centerY" id="Nat-jV-mn1"/>
                                    <constraint firstItem="j7S-Iz-wE1" firstAttribute="leading" secondItem="6R4-nY-g9G" secondAttribute="leading" constant="20" id="T3q-PR-wtH"/>
                                    <constraint firstItem="iOT-w7-ALe" firstAttribute="top" secondItem="6R4-nY-g9G" secondAttribute="top" constant="16" id="TCK-an-uSj"/>
                                    <constraint firstItem="NnK-w1-6b9" firstAttribute="height" secondItem="iOT-w7-ALe" secondAttribute="height" id="Y1f-du-yRe"/>
                                    <constraint firstItem="vPz-Tz-wUm" firstAttribute="leading" secondItem="fT1-QL-4Nq" secondAttribute="leading" id="aUc-uY-0MX"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zRv-TO-bMw" secondAttribute="trailing" constant="20" symbolic="YES" id="aqP-9r-PsI"/>
                                    <constraint firstItem="vPz-Tz-wUm" firstAttribute="trailing" secondItem="0K4-Mk-HkB" secondAttribute="trailing" id="dVZ-FP-X3U"/>
                                    <constraint firstItem="vPz-Tz-wUm" firstAttribute="leading" secondItem="iOT-w7-ALe" secondAttribute="trailing" constant="12" id="fyb-On-NzP"/>
                                    <constraint firstItem="NnK-w1-6b9" firstAttribute="bottom" secondItem="6R4-nY-g9G" secondAttribute="bottom" constant="-16" id="hHG-bQ-lkQ"/>
                                    <constraint firstItem="zRv-TO-bMw" firstAttribute="leading" secondItem="NnK-w1-6b9" secondAttribute="trailing" constant="14" id="m4b-W0-2x9"/>
                                    <constraint firstAttribute="trailing" secondItem="vPz-Tz-wUm" secondAttribute="trailing" constant="16" id="mAh-I2-KDg"/>
                                    <constraint firstItem="j7S-Iz-wE1" firstAttribute="height" secondItem="iOT-w7-ALe" secondAttribute="height" id="mjr-zp-ie6"/>
                                    <constraint firstItem="0K4-Mk-HkB" firstAttribute="leading" secondItem="fT1-QL-4Nq" secondAttribute="trailing" constant="6" id="pFY-Hd-gHz"/>
                                    <constraint firstItem="iOT-w7-ALe" firstAttribute="leading" secondItem="j7S-Iz-wE1" secondAttribute="leading" id="tWL-LS-gmU"/>
                                    <constraint firstItem="0K4-Mk-HkB" firstAttribute="centerY" secondItem="fT1-QL-4Nq" secondAttribute="centerY" id="uBM-DV-qBG"/>
                                    <constraint firstItem="j7S-Iz-wE1" firstAttribute="top" secondItem="iOT-w7-ALe" secondAttribute="bottom" constant="9" id="uF6-Hh-hF0"/>
                                    <constraint firstItem="NnK-w1-6b9" firstAttribute="top" secondItem="j7S-Iz-wE1" secondAttribute="bottom" constant="9" id="uQY-5V-rbn"/>
                                    <constraint firstItem="zRv-TO-bMw" firstAttribute="centerY" secondItem="NnK-w1-6b9" secondAttribute="centerY" id="vhH-ld-Iyv"/>
                                </constraints>
                            </visualEffectView>
                            <view wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F5f-sg-JvA" customClass="GradientView" customModule="TinyPNG4Mac" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="97" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="TZi-1T-Q24"/>
                                    <constraint firstAttribute="height" constant="320" id="vp0-PI-MyT"/>
                                </constraints>
                                <shadow key="shadow" blurRadius="4">
                                    <size key="offset" width="0.0" height="-2"/>
                                    <color key="color" white="0.0" alpha="0.71091056034482758" colorSpace="calibratedWhite"/>
                                </shadow>
                            </view>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fq4-Bl-UgO">
                                <rect key="frame" x="116" y="227" width="88" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="UhP-4F-EhG"/>
                                    <constraint firstAttribute="width" constant="88" id="dff-jF-VA1"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="icon" id="X7r-Gl-0hN"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" alphaValue="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="IX1-JP-bbZ">
                                <rect key="frame" x="57" y="197" width="206" height="18"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Drop .JPG/.PNG images here!" id="cXq-XC-8Ss">
                                    <font key="font" metaFont="systemBold" size="14"/>
                                    <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FK5-1A-UoS" customClass="DragContainer" customModule="TinyPNG4Mac" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="97" width="320" height="320"/>
                                <subviews>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="ThG-Q2-7EJ">
                                        <rect key="frame" x="276" y="12" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="ZNo-b5-aZ6"/>
                                            <constraint firstAttribute="height" constant="32" id="jTx-Tu-aB7"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="icon_setting" imagePosition="only" alignment="center" refusesFirstResponder="YES" imageScaling="proportionallyDown" inset="2" id="YLZ-tQ-gl9">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="clickSettings:" target="f1c-SR-qaC" id="rVQ-To-FEx"/>
                                        </connections>
                                    </button>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="Wlb-vO-jQD">
                                        <rect key="frame" x="240" y="12" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="372-OH-CEV"/>
                                            <constraint firstAttribute="height" constant="32" id="aMm-Cl-9P5"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="icon_finder" imagePosition="only" alignment="center" refusesFirstResponder="YES" imageScaling="proportionallyDown" inset="2" id="JLJ-vh-qV7">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="clickFinder:" target="f1c-SR-qaC" id="z6b-Hs-1Iq"/>
                                        </connections>
                                    </button>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="fwj-wk-gxE">
                                        <rect key="frame" x="203" y="12" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="N65-vc-sxJ"/>
                                            <constraint firstAttribute="height" constant="32" id="vAy-9L-Xda"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="icon_retry" imagePosition="only" alignment="center" refusesFirstResponder="YES" imageScaling="proportionallyDown" inset="2" id="BeX-OU-ZNe">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        <connections>
                                                <action selector="clickRetry:" target="f1c-SR-qaC" id="Ucj-98-YqG"/>
                                        </connections>
                                        </buttonCell>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wlb-vO-jQD" firstAttribute="leading" secondItem="fwj-wk-gxE" secondAttribute="trailing" constant="5" id="8IJ-Ug-Kv8"/>
                                    <constraint firstItem="ThG-Q2-7EJ" firstAttribute="leading" secondItem="Wlb-vO-jQD" secondAttribute="trailing" constant="4" id="9BD-m0-aC4"/>
                                    <constraint firstAttribute="width" constant="320" id="9XX-J0-wlN"/>
                                    <constraint firstItem="fwj-wk-gxE" firstAttribute="top" secondItem="Wlb-vO-jQD" secondAttribute="top" id="JIe-uf-5gH"/>
                                    <constraint firstAttribute="height" constant="320" id="LBg-6c-iG7"/>
                                    <constraint firstItem="Wlb-vO-jQD" firstAttribute="centerY" secondItem="ThG-Q2-7EJ" secondAttribute="centerY" id="P4v-m8-c1P"/>
                                    <constraint firstAttribute="trailing" secondItem="ThG-Q2-7EJ" secondAttribute="trailing" constant="12" id="rTC-Vo-3Km"/>
                                    <constraint firstAttribute="bottom" secondItem="ThG-Q2-7EJ" secondAttribute="bottom" constant="12" id="w5b-bv-UWX"/>
                                </constraints>
                            </customView>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="54" horizontalPageScroll="10" verticalLineScroll="54" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bi0-RR-5fH">
                                <rect key="frame" x="0.0" y="145" width="320" height="248"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="efm-Og-H8K">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="248"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="52" viewBased="YES" id="fWd-5L-B1V">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="248"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="0.0" height="2"/>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="317" minWidth="40" maxWidth="1000" id="5uH-R6-sDa">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="yFS-CL-4F9">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <customView identifier="task_cell" id="H7A-f0-c2x" customClass="TaskTableCell" customModule="TinyPNG4Mac" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="1" width="317" height="54"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <subviews>
                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mYs-1G-Pt8">
                                                                    <rect key="frame" x="16" y="3" width="48" height="48"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="48" id="aqf-1G-gSQ"/>
                                                                        <constraint firstAttribute="height" constant="48" id="kUx-dj-0HJ"/>
                                                                    </constraints>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="JHH-DJ-f0H"/>
                                                                </imageView>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="j8i-Ad-2S2">
                                                                    <rect key="frame" x="70" y="30" width="46" height="18"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" title="A.png" id="wj2-uY-zLZ">
                                                                        <font key="font" metaFont="systemBold" size="14"/>
                                                                        <color key="textColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="c8G-p9-kpA">
                                                                    <rect key="frame" x="70" y="10" width="35" height="16"/>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="LZa-jE-EIr">
                                                                        <font key="font" metaFont="cellTitle"/>
                                                                        <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k4b-cK-7xA" customClass="SpinnerProgressIndicator" customModule="TinyPNG4Mac" customModuleProvider="target">
                                                                    <rect key="frame" x="285" y="19" width="16" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="16" id="WPE-uJ-9io"/>
                                                                        <constraint firstAttribute="height" constant="16" id="bND-6C-JLT"/>
                                                                    </constraints>
                                                                </customView>
                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LuB-vO-cOE">
                                                                    <rect key="frame" x="285" y="19" width="16" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="16" id="sN6-TY-4Ts"/>
                                                                        <constraint firstAttribute="height" constant="16" id="vbV-iA-8wO"/>
                                                                    </constraints>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="icon_finish" id="MDJ-Td-VXQ"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="c8G-p9-kpA" firstAttribute="leading" secondItem="j8i-Ad-2S2" secondAttribute="leading" id="7RZ-nx-bXS"/>
                                                                <constraint firstItem="k4b-cK-7xA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c8G-p9-kpA" secondAttribute="trailing" constant="8" id="9lI-FC-Ear"/>
                                                                <constraint firstItem="c8G-p9-kpA" firstAttribute="top" secondItem="j8i-Ad-2S2" secondAttribute="bottom" constant="4" id="K5d-iw-Awf"/>
                                                                <constraint firstItem="mYs-1G-Pt8" firstAttribute="centerY" secondItem="H7A-f0-c2x" secondAttribute="centerY" id="YL7-Am-xEz"/>
                                                                <constraint firstAttribute="trailing" secondItem="k4b-cK-7xA" secondAttribute="trailing" constant="16" id="Zy2-bz-jdU"/>
                                                                <constraint firstItem="mYs-1G-Pt8" firstAttribute="leading" secondItem="H7A-f0-c2x" secondAttribute="leading" constant="16" id="c9p-kb-z0w"/>
                                                                <constraint firstItem="LuB-vO-cOE" firstAttribute="centerY" secondItem="k4b-cK-7xA" secondAttribute="centerY" id="cAB-8t-ZYI"/>
                                                                <constraint firstItem="j8i-Ad-2S2" firstAttribute="top" secondItem="H7A-f0-c2x" secondAttribute="top" constant="6" id="cfo-F8-lny"/>
                                                                <constraint firstItem="j8i-Ad-2S2" firstAttribute="leading" secondItem="mYs-1G-Pt8" secondAttribute="trailing" constant="8" id="jPF-7M-gZY"/>
                                                                <constraint firstItem="k4b-cK-7xA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="j8i-Ad-2S2" secondAttribute="trailing" constant="8" id="oGo-dJ-VFN"/>
                                                                <constraint firstItem="k4b-cK-7xA" firstAttribute="centerY" secondItem="H7A-f0-c2x" secondAttribute="centerY" id="yqq-bd-GOG"/>
                                                                <constraint firstItem="LuB-vO-cOE" firstAttribute="centerX" secondItem="k4b-cK-7xA" secondAttribute="centerX" id="z74-Pe-ZBL"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="finishIndicator" destination="LuB-vO-cOE" id="9L3-Qk-ZIQ"/>
                                                                <outlet property="name" destination="j8i-Ad-2S2" id="Fqs-oz-NyP"/>
                                                                <outlet property="preview" destination="mYs-1G-Pt8" id="rRi-vF-NZ0"/>
                                                                <outlet property="progressBar" destination="k4b-cK-7xA" id="7R3-JX-tsh"/>
                                                                <outlet property="status" destination="c8G-p9-kpA" id="AF6-BR-qIA"/>
                                                            </connections>
                                                        </customView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="lr0-AL-Hdc">
                                    <rect key="frame" x="0.0" y="233" width="320" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="0.026480521370164448" horizontal="NO" id="x03-Xj-aQ3">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fcw-HM-Ub9">
                                <rect key="frame" x="107" y="396" width="107" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="TinyPNG for Mac" id="8Ac-Uq-uCZ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="D8d-TS-a2j">
                                <rect key="frame" x="14" y="117" width="57" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" sendsActionOnEndEditing="YES" title="Reduce: " id="400-FH-fhZ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="F5f-sg-JvA" secondAttribute="trailing" id="1BR-i3-LH4"/>
                            <constraint firstItem="F5f-sg-JvA" firstAttribute="top" secondItem="dGm-CK-56C" secondAttribute="top" id="2PL-Av-0eh"/>
                            <constraint firstItem="IX1-JP-bbZ" firstAttribute="centerX" secondItem="Fq4-Bl-UgO" secondAttribute="centerX" id="7G2-ar-TJN"/>
                            <constraint firstItem="Fq4-Bl-UgO" firstAttribute="centerX" secondItem="F5f-sg-JvA" secondAttribute="centerX" id="C3f-fB-vCU"/>
                            <constraint firstItem="6R4-nY-g9G" firstAttribute="leading" secondItem="dGm-CK-56C" secondAttribute="leading" id="CTf-8P-o1Y"/>
                            <constraint firstItem="fcw-HM-Ub9" firstAttribute="top" secondItem="dGm-CK-56C" secondAttribute="top" constant="4" id="Em6-ra-awU"/>
                            <constraint firstItem="D8d-TS-a2j" firstAttribute="leading" secondItem="dGm-CK-56C" secondAttribute="leading" constant="16" id="IxJ-1h-ecN"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="D8d-TS-a2j" secondAttribute="trailing" constant="20" symbolic="YES" id="Lf0-yv-AbY"/>
                            <constraint firstItem="D8d-TS-a2j" firstAttribute="centerY" secondItem="ThG-Q2-7EJ" secondAttribute="centerY" id="MOJ-k5-zLm"/>
                            <constraint firstItem="FK5-1A-UoS" firstAttribute="top" secondItem="dGm-CK-56C" secondAttribute="top" id="Rg2-bt-F0o"/>
                            <constraint firstAttribute="bottom" secondItem="6R4-nY-g9G" secondAttribute="bottom" priority="1" constant="-17" id="U9z-Hl-dU5"/>
                            <constraint firstItem="F5f-sg-JvA" firstAttribute="leading" secondItem="dGm-CK-56C" secondAttribute="leading" id="WhU-fJ-WIn"/>
                            <constraint firstAttribute="trailing" secondItem="Bi0-RR-5fH" secondAttribute="trailing" id="YqG-vA-TrE"/>
                            <constraint firstItem="Bi0-RR-5fH" firstAttribute="leading" secondItem="dGm-CK-56C" secondAttribute="leading" id="c0t-Xq-sxC"/>
                            <constraint firstItem="FK5-1A-UoS" firstAttribute="leading" secondItem="dGm-CK-56C" secondAttribute="leading" id="e0f-8i-Ba0"/>
                            <constraint firstItem="Fq4-Bl-UgO" firstAttribute="centerY" secondItem="F5f-sg-JvA" secondAttribute="centerY" constant="-14" id="eMH-dJ-iqX"/>
                            <constraint firstItem="IX1-JP-bbZ" firstAttribute="top" secondItem="Fq4-Bl-UgO" secondAttribute="bottom" constant="12" id="jIT-eI-dZM"/>
                            <constraint firstItem="fcw-HM-Ub9" firstAttribute="centerX" secondItem="dGm-CK-56C" secondAttribute="centerX" id="l3c-D6-25Q"/>
                            <constraint firstItem="Bi0-RR-5fH" firstAttribute="top" secondItem="dGm-CK-56C" secondAttribute="top" constant="24" id="lQ3-Cs-awE"/>
                            <constraint firstAttribute="trailing" secondItem="FK5-1A-UoS" secondAttribute="trailing" id="lk1-0n-0MO"/>
                            <constraint firstAttribute="trailing" secondItem="6R4-nY-g9G" secondAttribute="trailing" id="onU-SQ-GTS"/>
                            <constraint firstItem="Bi0-RR-5fH" firstAttribute="bottom" secondItem="F5f-sg-JvA" secondAttribute="bottom" constant="-48" id="p5F-be-69R"/>
                            <constraint firstItem="6R4-nY-g9G" firstAttribute="top" secondItem="FK5-1A-UoS" secondAttribute="bottom" constant="-3" id="ttS-FH-sxa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="apiKey" destination="vPz-Tz-wUm" id="jOA-am-GuC"/>
                        <outlet property="background" destination="F5f-sg-JvA" id="NAQ-i2-LL6"/>
                        <outlet property="desc" destination="IX1-JP-bbZ" id="uOv-wM-4eq"/>
                        <outlet property="dropContainer" destination="FK5-1A-UoS" id="rq3-HY-lkJ"/>
                        <outlet property="icon" destination="Fq4-Bl-UgO" id="IIB-zH-pAt"/>
                        <outlet property="outputPathField" destination="fT1-QL-4Nq" id="lr2-ir-Isq"/>
                        <outlet property="outputPathSelectButton" destination="0K4-Mk-HkB" id="937-Tl-7dv"/>
                        <outlet property="replaceSwitch" destination="zRv-TO-bMw" id="YAz-sO-KJH"/>
                        <outlet property="taskTableView" destination="fWd-5L-B1V" id="4AE-2m-kM9"/>
                        <outlet property="totalReduce" destination="D8d-TS-a2j" id="uaD-e2-A6h"/>
                    </connections>
                </viewController>
                <customObject id="y6G-Wp-SW4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560" y="255.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="120" height="120"/>
        <image name="icon_finder" width="24" height="24"/>
        <image name="icon_finish" width="16" height="16"/>
        <image name="icon_retry" width="24" height="24"/>
        <image name="icon_setting" width="24" height="24"/>
    </resources>
</document>
